	.file	"fileInfo.c"
	.intel_syntax noprefix
	.text
	.globl	st
	.bss
	.align 32
	.type	st, @object
	.size	st, 144
st:
	.zero	144
	.globl	pw
	.align 8
	.type	pw, @object
	.size	pw, 8
pw:
	.zero	8
	.globl	gr
	.align 8
	.type	gr, @object
	.size	gr, 8
gr:
	.zero	8
	.globl	pFilePath
	.section	.rodata
	.align 8
.LC0:
	.string	"/home/js/Development/asm_x86_64/fileInfo/fileInfo.c"
	.data
	.align 8
	.type	pFilePath, @object
	.size	pFilePath, 8
pFilePath:
	.quad	.LC0
	.globl	filePerm
	.align 8
	.type	filePerm, @object
	.size	filePerm, 11
filePerm:
	.string	"----------"
	.section	.rodata
.LC1:
	.string	"uid: %d, gid: %d\n"
.LC2:
	.string	"uid: %s, gid: %s\n"
.LC3:
	.string	"File: %s\n"
.LC4:
	.string	"hard links: %ld\n"
.LC5:
	.string	"Permissions: %s\n"
.LC6:
	.string	"File size: %ld\n"
.LC7:
	.string	"st_dev:     %ld\n"
.LC8:
	.string	"st_ino:     %ld\n"
.LC9:
	.string	"st_mode:    %ld\n"
.LC10:
	.string	"st_nlink:   %ld\n"
.LC11:
	.string	"st_uid:     %ld\n"
.LC12:
	.string	"st_gid:     %ld\n"
.LC13:
	.string	"st_rdev:    %ld\n"
.LC14:
	.string	"st_size:    %ld\n"
.LC15:
	.string	"st_blksize: %ld\n"
.LC16:
	.string	"st_blocks:  %ld\n"
.LC17:
	.string	"st_atime:   %ld\n"
.LC18:
	.string	"st_mtime:   %ld\n"
.LC19:
	.string	"st_ctime:   %ld\n"
	.text
	.globl	printFileInfo
	.type	printFileInfo, @function
printFileInfo:
	push	rbp
	mov	rbp, rsp
	sub	rsp, 16
	mov	rax, QWORD PTR pFilePath[rip]		; get filepath
	mov	esi, OFFSET FLAT:st					; get structure stat
	mov	rdi, rax
	call	lstat							; call lstat
	mov	DWORD PTR [rbp-4], eax
	cmp	DWORD PTR [rbp-4], 0
	je	.L2									; jump if lstat ok
	mov	eax, DWORD PTR [rbp-4]
	jmp	.L3									; lstat failed, get out
.L2:										; lstat ok
	mov	edx, DWORD PTR st[rip+32]			; gid			
	mov	eax, DWORD PTR st[rip+28]			; uid
	mov	esi, eax
	mov	edi, OFFSET FLAT:.LC1
	mov	eax, 0
	call	printf							; print numeric uid & gid
	mov	eax, DWORD PTR st[rip+28]			; get uid
	mov	edi, eax
	call	getpwuid						; call getpwuid
	mov	QWORD PTR pw[rip], rax				; mov rax to password structure
	mov	eax, DWORD PTR st[rip+32]			; get gid
	mov	edi, eax
	call	getgrgid						; call getgrgid
	mov	QWORD PTR gr[rip], rax				; mov rax to group structure
	mov	rax, QWORD PTR gr[rip]
	mov	rdx, QWORD PTR [rax]
	mov	rax, QWORD PTR pw[rip]
	mov	rax, QWORD PTR [rax]
	mov	rsi, rax
	mov	edi, OFFSET FLAT:.LC2
	mov	eax, 0
	call	printf							; print string uid & gid
	mov	eax, DWORD PTR st[rip+24]			; get st_mode
	and	eax, 61440							; and st_mode with 61440 
	mov	DWORD PTR [rbp-8], eax
	cmp	DWORD PTR [rbp-8], 32768			; check file type
	jne	.L4
	mov	BYTE PTR filePerm[rip], 45			; it's a regular file
	jmp	.L5
.L4:
	cmp	DWORD PTR [rbp-8], 16384
	jne	.L6
	mov	BYTE PTR filePerm[rip], 100			; it's a directory
	jmp	.L5
.L6:
	cmp	DWORD PTR [rbp-8], 40960
	jne	.L7
	mov	BYTE PTR filePerm[rip], 108			; it's a link
	jmp	.L5
.L7:
	cmp	DWORD PTR [rbp-8], 4096
	jne	.L8
	mov	BYTE PTR filePerm[rip], 112			; it's a pipe (FIFO)
	jmp	.L5
.L8:
	cmp	DWORD PTR [rbp-8], 49152
	jne	.L9
	mov	BYTE PTR filePerm[rip], 115			; it's a socket
	jmp	.L5
.L9:
	cmp	DWORD PTR [rbp-8], 24576
	jne	.L10
	mov	BYTE PTR filePerm[rip], 98			; it's a block device
	jmp	.L5
.L10:
	cmp	DWORD PTR [rbp-8], 8192
	jne	.L5
	mov	BYTE PTR filePerm[rip], 99			; it's a character device
.L5:
	mov	eax, DWORD PTR st[rip+24]			; get st_mode
	and	eax, 256							; and with 256
	test	eax, eax
	je	.L11
	mov	BYTE PTR filePerm[rip+1], 114		; read permission - owner
.L11:
	mov	eax, DWORD PTR st[rip+24]
	and	eax, 128
	test	eax, eax
	je	.L12
	mov	BYTE PTR filePerm[rip+2], 119		; write permisssion - owner
.L12:
	mov	eax, DWORD PTR st[rip+24]
	and	eax, 64
	test	eax, eax
	je	.L13
	mov	BYTE PTR filePerm[rip+3], 120		; execute permission - owner
.L13:
	mov	eax, DWORD PTR st[rip+24]
	and	eax, 32
	test	eax, eax
	je	.L14
	mov	BYTE PTR filePerm[rip+4], 114		; read permission - group
.L14:
	mov	eax, DWORD PTR st[rip+24]
	and	eax, 16
	test	eax, eax
	je	.L15
	mov	BYTE PTR filePerm[rip+5], 119		; write permission - group
.L15:
	mov	eax, DWORD PTR st[rip+24]
	and	eax, 8
	test	eax, eax
	je	.L16
	mov	BYTE PTR filePerm[rip+6], 120		; execute permission - group
.L16:
	mov	eax, DWORD PTR st[rip+24]
	and	eax, 4
	test	eax, eax
	je	.L17
	mov	BYTE PTR filePerm[rip+7], 114		; read permission - other
.L17:
	mov	eax, DWORD PTR st[rip+24]
	and	eax, 2
	test	eax, eax
	je	.L18
	mov	BYTE PTR filePerm[rip+8], 119		; write permission - other
.L18:
	mov	eax, DWORD PTR st[rip+24]
	and	eax, 1
	test	eax, eax
	je	.L19
	mov	BYTE PTR filePerm[rip+9], 120		; execute permission - other
.L19:
	mov	rax, QWORD PTR pFilePath[rip]
	mov	rsi, rax
	mov	edi, OFFSET FLAT:.LC3
	mov	eax, 0
	call	printf							; print file path
	mov	rax, QWORD PTR st[rip+16]
	mov	rsi, rax
	mov	edi, OFFSET FLAT:.LC4
	mov	eax, 0
	call	printf
	mov	esi, OFFSET FLAT:filePerm
	mov	edi, OFFSET FLAT:.LC5
	mov	eax, 0
	call	printf
	mov	rax, QWORD PTR st[rip+48]		; file size
	mov	rsi, rax
	mov	edi, OFFSET FLAT:.LC6			; use EDI
	mov	eax, 0
	call	printf						; print file size
	mov	esi, 8
	mov	edi, OFFSET FLAT:.LC7			; st_dev
	mov	eax, 0
	call	printf
	mov	esi, 8
	mov	edi, OFFSET FLAT:.LC8			; st_ino
	mov	eax, 0
	call	printf
	mov	esi, 4
	mov	edi, OFFSET FLAT:.LC9			; st_mode
	mov	eax, 0
	call	printf
	mov	esi, 8
	mov	edi, OFFSET FLAT:.LC10			; st_nlink
	mov	eax, 0
	call	printf						; print st_nlink
	mov	esi, 4
	mov	edi, OFFSET FLAT:.LC11
	mov	eax, 0
	call	printf
	mov	esi, 4
	mov	edi, OFFSET FLAT:.LC12
	mov	eax, 0
	call	printf
	mov	esi, 8
	mov	edi, OFFSET FLAT:.LC13
	mov	eax, 0
	call	printf
	mov	esi, 8
	mov	edi, OFFSET FLAT:.LC14			; st_size
	mov	eax, 0
	call	printf						; print file size %ld
	mov	esi, 8
	mov	edi, OFFSET FLAT:.LC15
	mov	eax, 0
	call	printf
	mov	esi, 8
	mov	edi, OFFSET FLAT:.LC16
	mov	eax, 0
	call	printf
	mov	esi, 8
	mov	edi, OFFSET FLAT:.LC17
	mov	eax, 0
	call	printf
	mov	esi, 8
	mov	edi, OFFSET FLAT:.LC18
	mov	eax, 0
	call	printf
	mov	esi, 8
	mov	edi, OFFSET FLAT:.LC19
	mov	eax, 0
	call	printf						; print last file permission									
	mov	eax, DWORD PTR [rbp-4]
.L3:
	leave
	ret
	.size	printFileInfo, .-printFileInfo
	.globl	main
	.type	main, @function
main:
	push	rbp
	mov	rbp, rsp
	mov	eax, 0
	call	printFileInfo
	pop	rbp
	ret
	.size	main, .-main
	.ident	"GCC: (SUSE Linux) 13.2.1 20240206 [revision 67ac78caf31f7cb3202177e6428a46d829b70f23]"
	.section	.note.GNU-stack,"",@progbits
