File path: fi.asm
uid: 1000, gid: 100
mode: 100644 (octal)
uid: js, gid: users
File: fi.asm
hard links: 1
Permissions: -rw-r--r--
File size: 6978
mTime =  Aug 17 17:34

st_dev:     0
st_ino:     8
st_mode:    24
st_nlink:   16
st_uid:     28
st_gid:     32
st_rdev:    40
st_size:    48
st_blksize: 56
st_blocks:  64
st_atime:   72
st_mtime:   88
st_ctime:   104

pw_name:    0
pw_passwd:  8
pw_uid:    	16
pw_gid:    	20
pw_gecos:  	24
pw_dir:    	32
pw_shell   	40

gw_name:    0
gw_passwd:  8
gr_gid:     16
gr_mem:     24
