	.file	"fileType.c"			; compiled with -O0
	.intel_syntax noprefix
	.text
	.globl	fileName
	.bss
	.align 32
	.type	fileName, @object
	.size	fileName, 64

fileName:
	.zero	64
	.globl	filePath
	.align 32
	.type	filePath, @object
	.size	filePath, 128

filePath:
	.zero	128
	.globl	pFileType
	.align 8
	.type	pFileType, @object
	.size	pFileType, 8

pFileType:
	.zero	8
	.globl	filePerm
	.align 8
	.type	filePerm, @object
	.size	filePerm, 10

filePerm:
	.zero	10
	.globl	st
	.align 32
	.type	st, @object
	.size	st, 144

st:
	.zero	144
	.globl	pw
	.align 32
	.type	pw, @object
	.size	pw, 48

pw:
	.zero	48
	.globl	gr
	.align 32
	.type	gr, @object
	.size	gr, 32

gr:
	.zero	32
	.text
	.globl	setFilePath
	.type	setFilePath, @function

setFilePath:
	push	rbp
	mov	rbp, rsp
	sub	rsp, 16
	mov	QWORD PTR [rbp-8], rdi
	mov	rax, QWORD PTR [rbp-8]
	mov	rsi, rax
	mov	edi, OFFSET FLAT:filePath
	call	strcpy

	nop
	leave
	ret

setFileName:
	push	rbp
	mov	rbp, rsp
	sub	rsp, 16
	mov	QWORD PTR [rbp-8], rdi
	mov	rax, QWORD PTR [rbp-8]
	mov	rsi, rax
	mov	edi, OFFSET FLAT:fileName
	call	strcpy

	nop
	leave
	ret

	.section	.rodata
.LC0:
	.string	" %ld %s %s "
.LC1:
	.string	"%5s"
.LC2:
	.string	" %b %d %H:%M"
.LC3:
	.string	"%s %s"
.LC4:
	.string	"readlink"
.LC5:
	.string	" -> %s*\n"
.LC6:
	.string	"*"
.LC7:
	.string	""
	.text
	.globl	printFileInfo
	.type	printFileInfo, @function

printFileInfo:
	push	rbp
	mov	rbp, rsp
	push	rbx
	sub	rsp, 216
	mov	QWORD PTR [rbp-216], rdi	; save pFilePath arg
	mov	rax, QWORD PTR [rbp-216]	
	mov	rdi, rax
	call	setFilePath				; call setFilePath

	mov	rax, QWORD PTR [rbp-216]	; file path
	mov	esi, OFFSET FLAT:st			; st arg to esi
	mov	rdi, rax					; file path arg to rdi
	call	lstat

	mov	eax, DWORD PTR st[rip+24]	; get ?????? into ediax
	mov	DWORD PTR [rbp-24], eax		; save eax in nType
	and	DWORD PTR [rbp-24], 61440	; nType &= __S_IFMT
	mov	eax, DWORD PTR st[rip+28]	; eax <- st.st_uid
	mov	edi, eax
	call	getpwuid

	mov	rcx, QWORD PTR [rax]		; save output of getpwuid
	mov	rbx, QWORD PTR [rax+8]		; pw_passwd
	mov	QWORD PTR pw[rip], rcx		; to password structure
	mov	QWORD PTR pw[rip+8], rbx	; pw_uid
	mov	rcx, QWORD PTR [rax+16]		; pw_gid
	mov	rbx, QWORD PTR [rax+24]		; pw_gecos
	mov	QWORD PTR pw[rip+16], rcx	; to pw_gid
	mov	QWORD PTR pw[rip+24], rbx	; to pw_gecos
	mov	rdx, QWORD PTR [rax+40]		;
	mov	rax, QWORD PTR [rax+32]
	mov	QWORD PTR pw[rip+32], rax
	mov	QWORD PTR pw[rip+40], rdx
	mov	eax, DWORD PTR st[rip+32]
	mov	edi, eax
	call	getgrgid

	mov	rcx, rax					; save output of getgrgid
	mov	rax, QWORD PTR [rcx]
	mov	rdx, QWORD PTR [rcx+8]
	mov	QWORD PTR gr[rip], rax		; to structure group
	mov	QWORD PTR gr[rip+8], rdx
	mov	rax, QWORD PTR [rcx+16]
	mov	rdx, QWORD PTR [rcx+24]
	mov	QWORD PTR gr[rip+16], rax
	mov	QWORD PTR gr[rip+24], rdx
	cmp	DWORD PTR [rbp-24], 32768
	jne	.L4
	mov	BYTE PTR filePerm[rip], 45
	jmp	.L5
.L4:
	cmp	DWORD PTR [rbp-24], 16384
	jne	.L6
	mov	BYTE PTR filePerm[rip], 100
	jmp	.L5
.L6:
	cmp	DWORD PTR [rbp-24], 40960
	jne	.L7
	mov	BYTE PTR filePerm[rip], 108
	jmp	.L5
.L7:
	cmp	DWORD PTR [rbp-24], 4096
	jne	.L8
	mov	BYTE PTR filePerm[rip], 112
	jmp	.L5
.L8:
	cmp	DWORD PTR [rbp-24], 49152
	jne	.L9
	mov	BYTE PTR filePerm[rip], 115
	jmp	.L5
.L9:
	cmp	DWORD PTR [rbp-24], 24576
	jne	.L10
	mov	BYTE PTR filePerm[rip], 98
	jmp	.L5
.L10:
	cmp	DWORD PTR [rbp-24], 8192
	jne	.L5
	mov	BYTE PTR filePerm[rip], 99
.L5:
	mov	eax, DWORD PTR st[rip+24]
	and	eax, 256
	test	eax, eax
	je	.L11
	mov	BYTE PTR filePerm[rip+1], 114
	jmp	.L12
.L11:
	mov	BYTE PTR filePerm[rip+1], 45
.L12:
	mov	eax, DWORD PTR st[rip+24]
	and	eax, 128
	test	eax, eax
	je	.L13
	mov	BYTE PTR filePerm[rip+2], 119
	jmp	.L14
.L13:
	mov	BYTE PTR filePerm[rip+2], 45
.L14:
	mov	eax, DWORD PTR st[rip+24]
	and	eax, 64
	test	eax, eax
	je	.L15
	mov	BYTE PTR filePerm[rip+3], 120
	jmp	.L16
.L15:
	mov	BYTE PTR filePerm[rip+3], 45
.L16:
	mov	eax, DWORD PTR st[rip+24]
	and	eax, 32
	test	eax, eax
	je	.L17
	mov	BYTE PTR filePerm[rip+4], 114
	jmp	.L18
.L17:
	mov	BYTE PTR filePerm[rip+4], 45
.L18:
	mov	eax, DWORD PTR st[rip+24]
	and	eax, 16
	test	eax, eax
	je	.L19
	mov	BYTE PTR filePerm[rip+5], 119
	jmp	.L20
.L19:
	mov	BYTE PTR filePerm[rip+5], 45
.L20:
	mov	eax, DWORD PTR st[rip+24]
	and	eax, 8
	test	eax, eax
	je	.L21
	mov	BYTE PTR filePerm[rip+6], 120
	jmp	.L22
.L21:
	mov	BYTE PTR filePerm[rip+6], 45
.L22:
	mov	eax, DWORD PTR st[rip+24]
	and	eax, 4
	test	eax, eax
	je	.L23
	mov	BYTE PTR filePerm[rip+7], 114
	jmp	.L24
.L23:
	mov	BYTE PTR filePerm[rip+7], 45
.L24:
	mov	eax, DWORD PTR st[rip+24]
	and	eax, 2
	test	eax, eax
	je	.L25
	mov	BYTE PTR filePerm[rip+8], 119
	jmp	.L26
.L25:
	mov	BYTE PTR filePerm[rip+8], 45
.L26:
	mov	eax, DWORD PTR st[rip+24]
	and	eax, 1
	test	eax, eax
	je	.L27
	mov	BYTE PTR filePerm[rip+9], 120
	jmp	.L28
.L27:
	mov	BYTE PTR filePerm[rip+9], 45
.L28:
	mov	DWORD PTR [rbp-20], 0
	jmp	.L29
.L30:
	mov	eax, DWORD PTR [rbp-20]
	cdqe
	movzx	eax, BYTE PTR filePerm[rax]
	movsx	eax, al
	mov	edi, eax
	call	putchar

	add	DWORD PTR [rbp-20], 1
.L29:
	cmp	DWORD PTR [rbp-20], 9
	jle	.L30
	mov	rcx, QWORD PTR gr[rip]
	mov	rdx, QWORD PTR pw[rip]
	mov	rax, QWORD PTR st[rip+16]
	mov	rsi, rax
	mov	edi, OFFSET FLAT:.LC0
	mov	eax, 0
	call	printf

	mov	rax, QWORD PTR st[rip+48]
	mov	rdi, rax
	call	calculateSize

	mov	rsi, rax
	mov	edi, OFFSET FLAT:.LC1
	mov	eax, 0
	call	printf

	mov	edi, OFFSET FLAT:st+88
	call	localtime

	mov	QWORD PTR [rbp-32], rax
	mov	rdx, QWORD PTR [rbp-32]
	lea	rax, [rbp-80]
	mov	rcx, rdx
	mov	edx, OFFSET FLAT:.LC2
	mov	esi, 40
	mov	rdi, rax
	call	strftime

	lea	rax, [rbp-80]
	mov	edx, OFFSET FLAT:fileName
	mov	rsi, rax
	mov	edi, OFFSET FLAT:.LC3
	mov	eax, 0
	call	printf

	movzx	eax, BYTE PTR filePerm[rip]
	cmp	al, 108
	jne	.L31
	lea	rcx, [rbp-208]
	mov	rax, QWORD PTR [rbp-216]
	mov	edx, 128
	mov	rsi, rcx
	mov	rdi, rax
	call	readlink

	cmp	rax, -1
	jne	.L32
	mov	edi, OFFSET FLAT:.LC4
	call	perror
	
	jmp	.L3
.L32:
	lea	rax, [rbp-208]
	mov	rsi, rax
	mov	edi, OFFSET FLAT:.LC5
	mov	eax, 0
	call	printf

	jmp	.L3
.L31:
	mov	eax, DWORD PTR st[rip+24]
	and	eax, 64
	test	eax, eax
	je	.L35
	mov	edi, OFFSET FLAT:.LC6
	call	puts

	jmp	.L3
.L35:
	mov	edi, OFFSET FLAT:.LC7
	call	puts

	nop
.L3:
	mov	rbx, QWORD PTR [rbp-8]
	leave
	ret
